<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE rdf:RDF [
<!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
<!ENTITY confOf "http://confOf#">
<!ENTITY edas "http://edas#">
<!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
<!ENTITY proton "http://proton.semanticweb.org/">
<!ENTITY edoal "http://ns.inria.org/edoal/1.0/#">
]>

<!-- JE2010: With the "#" in the end, this is parsed (by the RDF parser...)
    without it, this is not! -->
<rdf:RDF xmlns="http://knowledgeweb.semanticweb.org/heterogeneity/alignment#" 
  xml:base="http://confOf-edas/alignment/" 
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
  xmlns:align="http://knowledgeweb.semanticweb.org/heterogeneity/alignment#" 
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
  xmlns:dc="http://purl.org/dc/elements/1.1/" 
  xmlns:confOf="http://confOf#" 
  xmlns:edas="http://edas#" 
  xmlns:proton="http://proton.semanticweb.org/" 
  xmlns:edoal="http://ns.inria.org/edoal/1.0/#">

  <Alignment rdf:about="http://confOf-edas/alignment/">
    <xml>yes</xml>
    <dc:creator>http://www.irit.fr/recherches/MELODI/ontologies/contributors#thieblin</dc:creator>
    <dc:date>2017/07/11</dc:date>
    <method>manual</method>
    <purpose>matcher-evaluation</purpose>
    <level>2EDOAL</level>
    <type>**</type>
    <onto1>
      <Ontology rdf:about="http://confOf">
        <formalism>
          <Formalism align:uri="http://www.w3.org/TR/owl-guide/" align:name="owl" />
        </formalism>
      </Ontology>
    </onto1>
    <onto2>
      <Ontology rdf:about="http://edas">
        <formalism>
          <Formalism align:uri="http://www.w3.org/TR/owl-guide/" align:name="owl" />
        </formalism>
      </Ontology>
    </onto2>

    <map>
      <Cell rdf:about="Country">
        <entity1>
          <edoal:Class rdf:about="&confOf;Country" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&edas;Country" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Social_Event">
        <entity1>
          <edoal:Class rdf:about="&confOf;Social_event" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&edas;SocialEvent" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Reception">
        <entity1>
          <edoal:Class rdf:about="&confOf;Reception" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&edas;Reception" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Trip">
        <entity1>
          <edoal:Class rdf:about="&confOf;Trip" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&edas;Excursion" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Workshop">
        <entity1>
          <edoal:Class rdf:about="&confOf;Workshop" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&edas;Workshop" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Organization">
        <entity1>
          <edoal:Class rdf:about="&confOf;Organization" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&edas;Organization" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Company">
        <entity1>
          <edoal:Class rdf:about="&confOf;Company" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&edas;IndustryOrganization" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="University">
        <entity1>
          <edoal:Class rdf:about="&confOf;University" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&edas;AcademiaOrganization" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Person">
        <entity1>
          <edoal:Class rdf:about="&confOf;Person" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&edas;Person" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Author">
        <entity1>
          <edoal:Class rdf:about="&confOf;Author" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&edas;Author" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Participant">
        <entity1>
          <edoal:Class rdf:about="&confOf;Participant" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&edas;Attendee" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Topic">
        <entity1>
          <edoal:Class rdf:about="&confOf;Topic" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&edas;Topic" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Reviewing_event">
        <entity1>
          <edoal:Class rdf:about="&confOf;Reviewing_event" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&edas;CallForReviews" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Submission_event">
        <entity1>
          <edoal:Class rdf:about="&confOf;Submission_event" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&edas;CallForPapers" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Camera_ready_event">
        <entity1>
          <edoal:Class rdf:about="&confOf;Camera_ready_event" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&edas;CallForManuscripts" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Banquet">
        <entity1>
          <edoal:Class rdf:about="&confOf;Banquet" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&edas;ConferenceDinner" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Conference">
        <entity1>
          <edoal:Class rdf:about="&confOf;Conference" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&edas;Conference" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Contribution">
        <entity1>
          <edoal:Class rdf:about="&confOf;Contribution" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&edas;Paper" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Administrative_event">
        <entity1>
          <edoal:Class rdf:about="&confOf;Administrative_event" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&edas;Call" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Subsumes</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="writtenBy">
        <entity1>
          <edoal:Relation rdf:about="&confOf;writtenBy" />
        </entity1>
        <entity2>
          <edoal:Relation rdf:about="&edas;isWrittenBy" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="writes">
        <entity1>
          <edoal:Relation rdf:about="&confOf;writes" />
        </entity1>
        <entity2>
          <edoal:Relation rdf:about="&edas;hasRelatedPaper" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

     <map>
      <Cell rdf:about="reviewes">
        <entity1>
          <edoal:Relation rdf:about="&confOf;reviewes" />
        </entity1>
        <entity2>
          <edoal:Relation rdf:about="&edas;isReviewing" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="hasAdministrativeEvent">
        <entity1>
          <edoal:Relation rdf:about="&confOf;hasAdministrativeEvent" />
        </entity1>
        <entity2>
          <edoal:Relation rdf:about="&edas;hasCall" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Subsumes</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="paperHasTopic">
        <entity1>
          <edoal:Relation rdf:about="&confOf;dealsWith" />
        </entity1>
        <entity2>
          <edoal:Relation rdf:about="&edas;hasTopic" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Subsumes</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="hasFirstName">
        <entity1>
          <edoal:Property rdf:about="&confOf;hasFirstName" />
        </entity1>
        <entity2>
          <edoal:Property rdf:about="&edas;hasFirstName" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="hasSurname">
        <entity1>
          <edoal:Property rdf:about="&confOf;hasSurname" />
        </entity1>
        <entity2>
          <edoal:Property rdf:about="&edas;hasLastName" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="hasEmail">
        <entity1>
          <edoal:Property rdf:about="&confOf;hasEmail" />
        </entity1>
        <entity2>
          <edoal:Property rdf:about="&edas;hasEmail" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>SubsumedBy</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="hasSubmissionDeadline">
        <entity1>
          <edoal:Property rdf:about="&confOf;ends_on" />
        </entity1>
        <entity2>
          <edoal:Property rdf:about="&edas;hasSubmissionDeadline" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Subsumes</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="manuscriptDueOn">
        <entity1>
          <edoal:Property rdf:about="&confOf;ends_on" />
        </entity1>
        <entity2>
          <edoal:Property rdf:about="&edas;manuscriptDueOn" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Subsumes</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="registrationDueOn">
        <entity1>
          <edoal:Property rdf:about="&confOf;ends_on" />
        </entity1>
        <entity2>
          <edoal:Property rdf:about="&edas;registrationDueOn" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Subsumes</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="hasEndDateTime">
        <entity1>
          <edoal:Property rdf:about="&confOf;ends_on" />
        </entity1>
        <entity2>
          <edoal:Property rdf:about="&edas;hasEndDateTime" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Subsumes</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="paperDueOn">
        <entity1>
          <edoal:Property rdf:about="&confOf;ends_on" />
        </entity1>
        <entity2>
          <edoal:Property rdf:about="&edas;paperDueOn" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Subsumes</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="hasName">
        <entity1>
          <edoal:Property rdf:about="&confOf;has_title" />
        </entity1>
        <entity2>
          <edoal:Property rdf:about="&edas;hasName" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Subsumes</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="startDate">
        <entity1>
          <edoal:Property rdf:about="&confOf;starts_on" />
        </entity1>
        <entity2>
          <edoal:Property rdf:about="&edas;startDate" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Subsumes</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="hasStartDateTime">
        <entity1>
          <edoal:Property rdf:about="&confOf;starts_on" />
        </entity1>
        <entity2>
          <edoal:Property rdf:about="&edas;hasStartDateTime" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Subsumes</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="endDate">
        <entity1>
          <edoal:Property rdf:about="&confOf;ends_on" />
        </entity1>
        <entity2>
          <edoal:Property rdf:about="&edas;endDate" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Subsumes</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Event">
        <entity1>
          <edoal:Class rdf:about="&confOf;Event" />
        </entity1>
        <entity2>
          <edoal:Class>
            <edoal:or rdf:parseType="Collection">
              <edoal:Class rdf:about="&edas;ConferenceEvent" />
              <edoal:Class rdf:about="&edas;Call" />
              <edoal:Class rdf:about="&edas;Conference" />
            </edoal:or>
          </edoal:Class>
        </entity2>
        <measure rdf:datatype='&xsd;float'>1.</measure>
        <relation>Subsumes</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Working_event">
        <entity1>
          <edoal:Class rdf:about="&confOf;Working_event" />
        </entity1>
        <entity2>
          <edoal:Class>
            <edoal:or rdf:parseType="Collection">
              <edoal:Class rdf:about="&edas;AcademicEvent" />
              <edoal:Class rdf:about="&edas;Conference" />
            </edoal:or>
          </edoal:Class>
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Subsumes</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Reviewer">
        <entity1>
          <edoal:AttributeOccurenceRestriction>
            <edoal:onAttribute>
                <edoal:Relation rdf:about="&confOf;reviewes" />
            </edoal:onAttribute>
            <edoal:comparator rdf:resource="&edoal;greater-than" />
            <edoal:value>0</edoal:value>
          </edoal:AttributeOccurenceRestriction>
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&edas;Reviewer" />
        </entity2>
        <measure rdf:datatype='&xsd;float'>1.</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

  </Alignment>
</rdf:RDF>
