<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE rdf:RDF [
<!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
<!ENTITY edas "http://edas#">
<!ENTITY ekaw "http://ekaw#">
<!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
<!ENTITY proton "http://proton.semanticweb.org/">
<!ENTITY edoal "http://ns.inria.org/edoal/1.0/#">
]>

<!-- JE2010: With the "#" in the end, this is parsed (by the RDF parser...)
    without it, this is not! -->
<rdf:RDF xmlns="http://knowledgeweb.semanticweb.org/heterogeneity/alignment#" 
  xml:base="http://edas-ekaw/alignment/" 
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
  xmlns:align="http://knowledgeweb.semanticweb.org/heterogeneity/alignment#" 
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
  xmlns:dc="http://purl.org/dc/elements/1.1/" 
  xmlns:edas="http://edas#" 
  xmlns:ekaw="http://ekaw#" 
  xmlns:proton="http://proton.semanticweb.org/" 
  xmlns:edoal="http://ns.inria.org/edoal/1.0/#">

  <Alignment rdf:about="http://edas-ekaw/alignment/">
    <xml>yes</xml>
    <dc:creator>http://www.irit.fr/recherches/MELODI/ontologies/contributors#thieblin</dc:creator>
    <dc:date>2017/07/11</dc:date>
    <method>manual</method>
    <purpose>matcher-evaluation</purpose>
    <level>2EDOAL</level>
    <type>**</type>
    <onto1>
      <Ontology rdf:about="http://edas">
        <formalism>
          <Formalism align:uri="http://www.w3.org/TR/owl-guide/" align:name="owl" />
        </formalism>
      </Ontology>
    </onto1>
    <onto2>
      <Ontology rdf:about="http://ekaw">
        <formalism>
          <Formalism align:uri="http://www.w3.org/TR/owl-guide/" align:name="owl" />
        </formalism>
      </Ontology>
    </onto2>

    <map>
      <Cell rdf:about="Workshop">
        <entity1>
          <edoal:Class rdf:about="&edas;Workshop" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&ekaw;Workshop" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="SocialEvent">
        <entity1>
          <edoal:Class rdf:about="&edas;SocialEvent" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&ekaw;Social_Event" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Banquet">
        <entity1>
          <edoal:Class rdf:about="&edas;ConferenceDinner" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&ekaw;Conference_Banquet" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Document">
        <entity1>
          <edoal:Class rdf:about="&edas;Document" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&ekaw;Document" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Paper">
        <entity1>
          <edoal:Class rdf:about="&edas;Paper" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&ekaw;Paper" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="AcceptedPaper">
        <entity1>
          <edoal:Class rdf:about="&edas;AcceptedPaper" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&ekaw;Accepted_Paper" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="RejectedPaper">
        <entity1>
          <edoal:Class rdf:about="&edas;RejectedPaper" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&ekaw;Rejected_Paper" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Programme">
        <entity1>
          <edoal:Class rdf:about="&edas;Programme" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&ekaw;Programme_Brochure" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Review">
        <entity1>
          <edoal:Class rdf:about="&edas;Review" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&ekaw;Review" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Organization">
        <entity1>
          <edoal:Class rdf:about="&edas;Organization" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&ekaw;Organisation" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="AcademiaOrganization">
        <entity1>
          <edoal:Class rdf:about="&edas;AcademiaOrganization" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&ekaw;Academic_Institution" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Person">
        <entity1>
          <edoal:Class rdf:about="&edas;Person" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&ekaw;Person" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Attendee">
        <entity1>
          <edoal:Class rdf:about="&edas;Attendee" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&ekaw;Conference_Participant" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Author">
        <entity1>
          <edoal:Class rdf:about="&edas;Author" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&ekaw;Paper_Author" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="SessionChair">
        <entity1>
          <edoal:Class rdf:about="&edas;SessionChair" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&ekaw;Session_Chair" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Place">
        <entity1>
          <edoal:Class rdf:about="&edas;Place" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&ekaw;Location" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Topic">
        <entity1>
          <edoal:Class rdf:about="&edas;Topic" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&ekaw;Research_Topic" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="isReviewedBy">
        <entity1>
          <edoal:Relation rdf:about="&edas;isReviewedBy" />
        </entity1>
        <entity2>
          <edoal:Relation rdf:about="&ekaw;hasReviewer" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="isReviewing">
        <entity1>
          <edoal:Relation rdf:about="&edas;isReviewing" />
        </entity1>
        <entity2>
          <edoal:Relation rdf:about="&ekaw;reviewerOfPaper" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="hasLocation">
        <entity1>
          <edoal:Relation rdf:about="&edas;hasLocation" />
        </entity1>
        <entity2>
          <edoal:Relation rdf:about="&ekaw;heldIn" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>SubsumedBy</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="isLocationOf">
        <entity1>
          <edoal:Relation rdf:about="&edas;isLocationOf" />
        </entity1>
        <entity2>
          <edoal:Relation rdf:about="&ekaw;locationOf" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>SubsumedBy</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Conference">
        <entity1>
          <edoal:Class rdf:about="&edas;Conference" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&ekaw;Conference" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Excursion">
        <entity1>
          <edoal:Class rdf:about="&edas;Excursion" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&ekaw;Conference_Trip" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="ConferenceSession">
        <entity1>
          <edoal:Class rdf:about="&edas;ConferenceSession" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&ekaw;Conference_Session" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="PaperPresentation">
        <entity1>
          <edoal:Class rdf:about="&edas;PaperPresentation" />
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&ekaw;Individual_Presentation" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="hasTopic">
        <entity1>
          <edoal:Relation rdf:about="&edas;hasTopic" />
        </entity1>
        <entity2>
          <edoal:Relation rdf:about="&ekaw;coversTopic" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Subsumes</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="isTopicOf">
        <entity1>
          <edoal:Relation rdf:about="&edas;isTopicOf" />
        </entity1>
        <entity2>
          <edoal:Relation rdf:about="&ekaw;topicCoveredBy" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Subsumes</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="isWrittenBy">
        <entity1>
          <edoal:Relation rdf:about="&edas;isWrittenBy" />
        </entity1>
        <entity2>
          <edoal:Relation rdf:about="&ekaw;writtenBy" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>SubsumedBy</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="hasRelatedPaper">
        <entity1>
          <edoal:Relation rdf:about="&edas;hasRelatedPaper" />
        </entity1>
        <entity2>
          <edoal:Relation rdf:about="&ekaw;authorOf" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>SubsumedBy</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="presRelatedToPaper">
        <entity1>
          <edoal:Relation rdf:about="&edas;relatedToPaper" />
        </entity1>
        <entity2>
          <edoal:Relation rdf:about="&ekaw;presentationOfPaper" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>SubsumedBy</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="relatedToEventPres">
        <entity1>
          <edoal:Relation rdf:about="&edas;relatedToEvent" />
        </entity1>
        <entity2>
          <edoal:Relation rdf:about="&ekaw;paperPresentedAs" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>SubsumedBy</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="PublishedPaper">
        <entity1>
          <edoal:Class rdf:about="&edas;PublishedPaper" />
        </entity1>
        <entity2>
          <edoal:AttributeDomainRestriction>
            <edoal:onAttribute>
              <edoal:Relation rdf:about="&ekaw;paperInVolume" />
            </edoal:onAttribute>
            <edoal:class>
              <edoal:Class rdf:about="&ekaw;Conference_Proceedings" />
            </edoal:class>
          </edoal:AttributeDomainRestriction>
        </entity2>
        <measure rdf:datatype='&xsd;float'>1.</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <!--For Reviewer, both members of the edoal:or are individually correct-->
    <map>
      <Cell rdf:about="Reviewer">
        <entity1>
          <edoal:Class rdf:about="&edas;Reviewer" />
        </entity1>
        <entity2>
          <edoal:Class>
            <edoal:or rdf:parseType="Collection">
              <edoal:AttributeDomainRestriction>
                <edoal:onAttribute>
                  <edoal:Relation rdf:about="&ekaw;authorOf" />
                </edoal:onAttribute>
                <edoal:class>
                  <edoal:Class rdf:about="&ekaw;Review" />
                </edoal:class>
              </edoal:AttributeDomainRestriction>
              <edoal:AttributeOccurenceRestriction>
                <edoal:onAttribute>
                  <edoal:Relation>
                    <edoal:inverse>
                      <edoal:Relation rdf:about="&ekaw;reviewWrittenBy" />
                    </edoal:inverse>
                  </edoal:Relation>
                </edoal:onAttribute>
                <edoal:comparator rdf:resource="&edoal;greater-than" />
                <edoal:value>0</edoal:value>
              </edoal:AttributeOccurenceRestriction>
            </edoal:or>
          </edoal:Class>
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Event">
        <entity1>
          <edoal:Class>
            <edoal:or rdf:parseType="Collection">
              <edoal:Class rdf:about="&edas;Conference" />
              <edoal:Class rdf:about="&edas;ConferenceEvent" />
              <edoal:Class rdf:about="&edas;ConferenceSession" />
            </edoal:or>
          </edoal:Class>
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&ekaw;Event" />
        </entity2>
        <measure rdf:datatype='&xsd;float'>1.</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="AcademicEvent">
        <entity1>
          <edoal:Class>
            <edoal:or rdf:parseType="Collection">
              <edoal:Class rdf:about="&edas;Conference" />
              <edoal:Class rdf:about="&edas;AcademicEvent" />
              <edoal:Class rdf:about="&edas;ConferenceSession" />
            </edoal:or>
          </edoal:Class>
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&ekaw;Scientific_Event" />
        </entity2>
        <measure rdf:datatype="&xsd;float">1.0</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

    <map>
      <Cell rdf:about="Assigned_Paper">
        <entity1>
          <edoal:AttributeOccurenceRestriction>
            <edoal:onAttribute>
              <edoal:Relation rdf:about="&edas;isReviewedBy" />
            </edoal:onAttribute>
            <edoal:comparator rdf:resource="&edoal;greater-than" />
            <edoal:value>0</edoal:value>
          </edoal:AttributeOccurenceRestriction>
        </entity1>
        <entity2>
          <edoal:Class rdf:about="&ekaw;Assigned_Paper" />
        </entity2>
        <measure rdf:datatype='&xsd;float'>1.</measure>
        <relation>Equivalence</relation>
      </Cell>
    </map>

  </Alignment>
</rdf:RDF>
